/* 
**********TYPOGRAPHY**********

--Font family: 
Rubik, sans-serif
--Font size settings
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 
/ 44 / 52 / 62 / 74 / 86 / 98

**********COLOR**********
--Main
#e67e22
--Tint
#fdf2e9
--Shades
#cf711f
--GREY
#555
#333
*/

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  color: #555;

  /* Only works when if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}
/***********GENERAL REUSABLE COMPONENTS***********/
.heading-primary, .heading-secondary, .heading-tertiar{
  letter-spacing: -1px;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.2;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
}

.heading-tertiar {
  font-size: 3rem;
}

.subheading {
  display: block;
  color: #cf711f;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

strong {
  font-weight: 600;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid--center-v {
  align-items: center;
}

.btn, .btn:link, .btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: background-color 0.3s;
}

.btn--form {
  align-self: end;
  padding: 1.2rem 0.8rem;
  background-color: #45260a;
  border: none;
  color: #fff;
  transition: all 0.3s;
}

.btn--form:hover {
  background-color: #fdf2e9;
  color: #45260a;
}

.btn-full:link, .btn-full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn-full:hover, .btn-full:active {
  background-color: #cf711f;
}

.btn-filled:link, .btn-filled:visited {
  background-color: white;
  color: #555;
}

.btn-filled:hover, .btn-filled:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  list-style: none;
  margin: 4.4rem 0;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.8rem;
}
.list-icon {
  color: #e67e22;
  font-size: 2.4rem;
}


.margin-right-sm {
  margin-right: 3.2rem !important;
}

.margin-top-sm {
  margin-top: 4.4rem !important;
}

.margin-top-lg {
  margin-top: 9.6rem !important;
}

.margin-bottom-sm {
  margin-bottom: 3.2rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.4rem !important;
}

.margin-bottom-lg {
  margin-bottom: 9.6rem !important;
}

/***********HEADER SECTION***********/
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(214, 110, 19, 0.5);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.4rem;
  position: relative;
}

header a img{
  height: 2.2rem;
}

.main-nav ul {
  display: flex;
  gap: 4.4rem;
  align-items: center;
}

.main-nav ul li {
  list-style: none;
}

.nav-attribute {
  text-decoration: none;
  font-weight: 500;
  color: #333;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav-attribute:hover {
  color: #cf711f;
}

.nav-buttons {
  border: none;
  background: none;
  color: #333;
  font-size: 4.4rem;
  display: none;
}
.icon-mobile-nav[name='close-outline'] {
  display: none;
}

/* Sticky Navigation Bar */
.sticky header{
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  height: 8rem;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.315) ;
  padding-top: 0;
  padding-bottom: 0;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}


/***********************
    HERO SECTION
***********************/
.section-hero {
  display: flex;
  justify-content: center;
  background-color: #fdf2e9;
  padding: 4.8rem 3.2rem 9.6rem;
}


.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 9.6rem;
  align-items: center;
  max-width: 130rem;
  padding: 0 3.2rem;
}


.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin: 3.2rem 0 4.4rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  width: 4.4rem;
  height: 4.4rem;
  border-radius: 50%;
  margin-right: -2rem;
  border: 2px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
}

/***********************
    FEATURE SECTION
***********************/
.section-featured {
  padding: 4.8rem 0 3.2rem;
}

.feature-heading {
  text-align: center;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
  color: #888;
}
.feature-imgs {
  display: flex;
  justify-content: space-around;
}

.feature-imgs img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/***********************
    HOW SECTION
***********************/
.section-how {
  margin-top: 9.6rem;
}

.how-heading{
  margin-bottom: 9.6rem;
}

.step-number {
  color: #ddd;
  font-size: 8.6rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before, .step-img-box::after  {
  content: '';
  border-radius: 50%;
  position: absolute;
  
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img-box img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
}

/***********************
    MEAL SECTION
***********************/
.section-meals {
  margin: 9.6rem 0;
}

.meal-heading {
  text-align: center;
}
.meal {
  border-radius: 1rem;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.082);
  overflow: hidden;
  transition: all 0.5s;
  margin-top: 9.6rem 
}  

.meal:hover {
  transform: translateY(-5%);
  box-shadow: 0 10px 24px 5px rgba(0, 0, 0, 0.182) ;
}

.meal img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem;
}

.meal-tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.4rem 0.8rem;
  background-color: #51cf66;
  border-radius: 100px;
  margin-bottom: 1.2rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 2rem;
  font-weight: 600;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  font-size: 1.6rem;
  color: #555;
}

.meal-attribute span {
  text-transform: uppercase;
}

.meal-icon {
  font-size: 2.4rem;
  color: #e67e22;
}

.diets {
  margin-top: 9.6rem
}

.all-recipes {
  text-align: center;
  margin: 4.4rem auto;
}

.all-recipes a {
  text-decoration: none;
  padding-bottom: 4px ;
  color: #e67e22;
  border-bottom: 1.3px solid currentColor;
  font-size: 2rem;
  transition: all 0.3s;
}

.all-recipes a:hover {
  color: #cf711f;
  border-bottom: 1.3px solid #fff;
}

/***********************
    TESTOMONIAL SECTION
***********************/
.section-testimonials {
  margin: 9.6rem 0;
  display: grid;
  grid-template-columns: 55fr 45fr;
  column-gap: 9.6rem;
  background-color: #fdf2e9;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem 0 9.6rem 9.6rem;
}

.testimonial-heading {
  margin-bottom: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 6.4rem;
  column-gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin: 1.8rem 0;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.testimonial-name {
  margin-top: 1.6rem;
  font-size: 1.4rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  
}

.gallery-item {
  
  overflow: hidden;
  
}

.gallery-item img {
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(110%);
}

/***********************
    PRICING SECTION
***********************/
.pricing-testimonials {
  margin: 9.6rem 0;
  padding-bottom: 9.6rem;
}

.pricing-heading {
  margin-bottom: 9.6rem;
}

.pricing-plan {
  padding: 3.2rem 4.8rem;
  width: 80%;
  border-radius: 11px;
}

.plan--starter {
  justify-self: end;
  border: 3px solid #fdf2e9;
}

.plan--complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.plan--complete::after{
  content: 'Best Value';
  text-transform: uppercase;
  background-color: #ffd43b;
  color: #333;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.8rem 6.2rem;
  position: absolute;

  top: 3.2rem;
  right: -5.3rem;
  transform: rotate(45deg);
}

.plan-heading{
  text-align: center;
}

.plan-name {
  font-size: 2.4rem;
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  margin: 3.2rem 0;
}

.plan-price {
  font-size: 6.2rem;
  color: #333;
  font-weight: 600;
}

.plan-price span {
  font-size: 3.2rem;
  margin: 1.2rem;
}

.plan-text {
  margin-top: 1.8rem;
  font-size: 1.6rem;
  color: #6f6f6f;
}

.plan-sign-up {
  text-align: center;
}

.plan-detail {
  justify-self: center;
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #6f6f6f;
}


/***********************
    FEATURE SECTION
***********************/
.section-feature {
  margin: 9.6rem 0;
}

.feature-icon {
  color: #e67e22;
  padding: 1.6rem;
  font-size: 3.2rem;
  background-color: #fae5d3;
  border-radius: 50%;
}

.feature-title {
  font-weight: 700;
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 1.8rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/***********************
    CTA SECTION
***********************/
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.25);
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text-box .heading-secondary {
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text-box .cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url(/img/eating.jpg);
  background-position: center;
  background-size: cover;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form div label {
  display: block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.cta-form div input, .cta-form div select {
  width: 100%;
  padding: 1.2rem 0.8rem;
  border-radius: 9px;
  border: none;
  background-color: #fdf2e9;
  color: inherit;
  font-family: 'Rubik', sans-serif;
  font-size: 1.8rem;
}

input::placeholder{
  font-family: 'Rubik', sans-serif;
  color: #9C9898;
  font-size: 1.8rem;
}

/***********************
    FOOTER SECTION
***********************/
footer {
  margin: 9.6rem 0;
  padding-top: 9.6rem;
  border-top: 1px solid #eee;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4.4rem;

}

.logo-col {
  display: flex;
  flex-direction: column;
}

.logo-col img {
  width: 70%;
}

.social-logos {
  margin: 4rem 0 0;
  font-size: 2.4rem;
  display: flex;
  gap: 2rem;
}

.copyright {
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.4;
  color: #6f6f6f;
}

address {
  color: #555;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.8rem;
}

.phone-contact {
  margin-bottom: 0.8rem;
  display: block;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}

.footer-item {
  text-decoration: none;
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #6f6f6f;
  transition: all 0.3s;
}

.footer-item:hover {
  color: #444;
}